1-Al-Faatiha   سُوْرَةُ الْفَاتِحَةِ
2-Al-Baqara   سُوْرَةُ البَقَرَةِ
3-Aal-i-Imraan   سُوْرَةُ اٰلِ عِمْرٰنَ
4-An-Nisaa   سُوْرَةُ النِّسَآءِ
5-Al-Maaida   سُوْرَةُ المَآئِدَةِ
6-Al-An'aam   سُوْرَةُ الْاَنْعَامِ
7-Al-A'raaf   سُوْرَةُ الْاَعْرَافِ
8-Al-Anfaal   سُوْرَةُ الْاَنْفَالِ
9-At-Tawba   سُوْرَةُ التَّوْبَةِ
10-Yunus   سُوْرَةُ يُوْنُسَ
11-Hud   سُوْرَةُ هُوْدٍ
12-Yusuf   سُوْرَةُ يُوسُفَ
13-Ar-Ra'd   سُوْرَةُ الرَّعْدِ
14-Ibrahim   سُوْرَةُ اِبْرَاهِيْمَ
15-Al-Hijr   سُوْرَةُ الْحِجْرِ
16-An-Nahl   سُوْرَةُ النَّحْلِ
17-Al-Israa   سُوْرَةُ الإِسۡرَاءِ
18-Al-Kahf   سُوْرَةُ الْكَهْفِ
19-Maryam   سُوْرَةُ مَرْيَمَ
20-Taa-Haa   سُوْرَةُ طٰهٰ
21-Al-Anbiyaa   سُوْرَةُ الْاَنْۣبِيَآءِ
22-Al-Hajj   سُوْرَةُ الْحَجِّ
23-Al-Muminoon   سُوْرَةُ الْمُؤْمِنُوْنَ
24-An-Noor   سُوْرَةُ النُّوْرِ
25-Al-Furqaan   سُوْرَةُ الْفُرْقَانِ
26-Ash-Shu'araa   سُوْرَةُ الشُّعَرَآءِ
27-An-Naml   سُوْرَةُ النَّمْلِ
28-Al-Qasas   سُوْرَةُ الْقَصَصِ
29-Al-Ankaboot   سُوْرَةُ الْعَنْكَبُوْتِ
30-Ar-Room   سُوْرَةُ الرُّوْمِ
31-Luqman   سُوْرَةُ لُقْمَانَ
32-As-Sajda   سُوْرَةُ السَّجْدَةِ
33-Al-Ahzaab   سُوْرَةُ الْاَحْزَابِ
34-Saba   سُوْرَةُ سَبَاٍ
35-Faatir   سُوْرَةُ فَاطِرٍ
36-Yaseen   سُوْرَةُ يٰسٓ
37-As-Saaffaat   سُوْرَةُ الصَّافَّاتِ
38-Saad   سُوْرَةُ صٓ
39-Az-Zumar   سُوْرَةُ الزُّمَرِ
40-Ghafir   سُوْرَةُ الْمُؤْمِنِ
41-Fussilat   سُوْرَةُ فُصِّلَتۡ
42-Ash-Shura   سُوْرَةُ الشُّوْرٰي
43-Az-Zukhruf   سُوْرَةُ الزُّخْرُفِ
44-Ad-Dukhaan   سُوْرَةُ الدُّخَانِ
45-Al-Jaathiya   سُوْرَةُ الْجَاثِيَةِ
46-Al-Ahqaf   سُوْرَةُ الْاَحْقَافِ
47-Muhammad   سُوْرَةُ مُحَمَّدٍ
48-Al-Fath   سُوْرَةُ الْفَتْحِ
49-Al-Hujuraat   سُوْرَةُ الْحُجُراتِ
50-Qaaf   سُوْرَةُ قٓ
51-Adh-Dhaariyat   سُوْرَةُ الذَّارِياتِ
52-At-Tur   سُوْرَةُ الطُّوْرِ
53-An-Najm   سُوْرَةُ النَّجْمِ
54-Al-Qamar   سُوْرَةُ الْقَمَرِ
55-Ar-Rahmaan   سُوْرَةُ الرَّحْمٰنِ
56-Al-Waaqia   سُوْرَةُ الْوَاقِعَةِ
57-Al-Hadid   سُوْرَةُ الْحَدِيْدِ
58-Al-Mujaadila   سُوْرَةُ الْمُجَادَلَةِ
59-Al-Hashr   سُوْرَةُ الْحَشْرِ
60-Al-Mumtahana   سُوْرَةُ الْمُمْتَحِنَةِ
61-As-Saff   سُوْرَةُ الصَّفِّ
62-Al-Jumu'a   سُوْرَةُ الْجُمُعَةِ
63-Al-Munaafiqoon   سُوْرَةُ الْمُنَافِقُوْنَ
64-At-Taghaabun   سُوْرَةُ التَّغَابُنِ
65-At-Talaaq   سُوْرَةُ الطَّلَاقِ
66-At-Tahrim   سُوْرَةُ التَّحْرِيْمِ
67-Al-Mulk   سُوْرَةُ الْمُلْكِ
68-Al-Qalam   سُوْرَةُ الْقَلَمِ
69-Al-Haaqqa   سُوْرَةُ الْحَآقَّةِ
70-Al-Ma'aarij   سُوْرَةُ الْمَعَارِجِ
71-Nooh   سُوْرَةُ نُوْحٍ
72-Al-Jinn   سُوْرَةُ الْجِنِّ
73-Al-Muzzammil   سُوْرَةُ الْمُزَّمِّلِ
74-Al-Muddaththir   سُوْرَةُ الْمُدَّثِّرِ
75-Al-Qiyaama   سُوْرَةُ الْقِيَامَةِ
76-Al-Insaan   سُوْرَةُ الدَّهْرِ
77-Al-Mursalaat   سُوْرَةُ الْمُرْسَلَاتِ
78-An-Naba   سُوْرَةُ النَّبَاِ
79-An-Naazi'aat   سُوْرَةُ النَّازِعَاتِ
80-Abasa   سُوْرَةُ عَبَسَ
81-At-Takwir   سُوْرَةُ التَّكْوِيْرِ
82-Al-Infitaar   سُوْرَةُ الْاِنْفِطَارِ
83-Al-Mutaffifin   سُوْرَةُ المُطَفِّفِيْنَ
84-Al-Inshiqaaq   سُوْرَةُ الاِنْشِقَاقِ
85-Al-Burooj   سُوْرَةُ الْبُرُوْجِ
86-At-Taariq   سُوْرَةُ الطَّارِقِ
87-Al-A'laa   سُوْرَةُ الْاَعْلٰي
88-Al-Ghaashiya   سُوْرَةُ الْغَاشِيَةِ
89-Al-Fajr   سُوْرَةُ الْفَجْرِ
90-Al-Balad   سُوْرَةُ الْبَلَدِ
91-Ash-Shams   سُوْرَةُ الشَّمْسِ
92-Al-Lail   سُوْرَةُ الَّيْلِ
93-Ad-Dhuhaa   سُوْرَةُ الضُّحٰي
94-Ash-Sharh   سُوْرَةُ الشَّرْحِ
95-At-Tin   سُوْرَةُ التِّيْنِ
96-Al-Alaq   سُوْرَةُ الْعَلَقِ
97-Al-Qadr   سُوْرَةُ الْقَدْرِ
98-Al-Bayyina   سُوْرَةُ الْبَيِّنَةِ
99-Az-Zalzala   سُوْرَةُ الزِّلْزَالِ
100-Al-Aadiyaat   سُوْرَةُ العٰدِيٰتِ
101-Al-Qaari'a   سُوْرَةُ الْقَارِعَةِ
102-At-Takaathur   سُوْرَةُ التَّكَاثُرِ
103-Al-Asr   سُوْرَةُ الْعَصْرِ
104-Al-Humaza   سُوْرَةُ الْهُمَزَةِ
105-Al-Fil   سُوْرَةُ الْفِيْلِ
106-Quraish   سُوْرَةُ قُرَيْشٍ
107-Al-Maa'un   سُوْرَةُ الْمَاعُوْنِ
108-Al-Kawthar   سُوْرَةُ الْكَوْثَرِ
109-Al-Kaafiroon   سُوْرَةُ الْكَافِرُوْنَ
110-An-Nasr   سُوْرَةُ النَّصْرِ
111-Al-Masad   سُوْرَةُ المَسَدِ
112-Al-Ikhlaas   سُوْرَةُ الْاِخْلَاصِ
113-Al-Falaq   سُوْرَةُ الْفَلَقِ
114-An-Naas   سُوْرَةُ النَّاسِ
